# auth
SECRET_KEY=6b78da833011ed9fe3e03e11934dd41ee20c53f0c3f6f8b5cae7b64fcd8e789d
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# database
SQLALCHEMY_DATABASE_URL=postgresql://dbmasteruser:nVe]x2N8n:`8[-~XYSB>,Y&,;llMc!}f@ls-2da76f4927b9235df5d34ea96d1b119d481109f1.c9gsms2s25i1.us-east-1.rds.amazonaws.com/fastapi_minboard